<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b57df58001e24d459fd37fb01f693d6a" Name="Diagram1">
        <EntityTypeShape EntityType="bj_gimnasioModel.ADMINISTRADOR" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="bj_gimnasioModel.CLIENTE" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bj_gimnasioModel.EJERCICIO" Width="1.5" PointX="5.25" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="bj_gimnasioModel.EJERCICIO_POR_RUTINA" Width="1.5" PointX="7.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bj_gimnasioModel.HORARIO_GIMNASIO" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bj_gimnasioModel.Identificadores" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bj_gimnasioModel.INSTRUCTOR" Width="1.5" PointX="3" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bj_gimnasioModel.INSTRUCTOR_RUTINA" Width="1.5" PointX="7.5" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bj_gimnasioModel.MAQUINA" Width="1.5" PointX="7.5" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bj_gimnasioModel.MEBRESIA" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bj_gimnasioModel.MEDIDA" Width="1.5" PointX="3" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bj_gimnasioModel.MEDIDA_POR_CLIENTE" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bj_gimnasioModel.MEMBRESIA_POR_CLIENTE" Width="1.5" PointX="8.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="bj_gimnasioModel.PERSONA" Width="1.5" PointX="0.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bj_gimnasioModel.roles" Width="1.5" PointX="6" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bj_gimnasioModel.RUTINA" Width="1.5" PointX="5.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bj_gimnasioModel.userclaims" Width="1.5" PointX="5.25" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bj_gimnasioModel.userlogins" Width="1.5" PointX="5.25" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bj_gimnasioModel.userroles" Width="1.5" PointX="8.25" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bj_gimnasioModel.users" Width="1.5" PointX="3" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bj_gimnasioModel.VISITA" Width="1.5" PointX="5.25" PointY="20.375" IsExpanded="true" />
        <AssociationConnector Association="bj_gimnasioModel.FK_ADMINISTR_ES_PERSONA" ManuallyRouted="false" />
        <AssociationConnector Association="bj_gimnasioModel.FK_HORARIO_GYM_ADMINISTRADO" ManuallyRouted="false" />
        <AssociationConnector Association="bj_gimnasioModel.FK_CLIENTE_ES_PERSONA" ManuallyRouted="false" />
        <AssociationConnector Association="bj_gimnasioModel.FK_CLIENTES_POR_MEDIDA" ManuallyRouted="false" />
        <AssociationConnector Association="bj_gimnasioModel.FK_CLIENTES_POR_MEMBRESIA" ManuallyRouted="false" />
        <AssociationConnector Association="bj_gimnasioModel.FK_RUTINAS_POR_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="bj_gimnasioModel.FK_VISITAS_POR_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="bj_gimnasioModel.FK_EJERCICIO_USA_MAQUINA" ManuallyRouted="false" />
        <AssociationConnector Association="bj_gimnasioModel.FK_EJERCICIOS_POR_RUTINA" ManuallyRouted="false" />
        <AssociationConnector Association="bj_gimnasioModel.FK_RUTINAS_POR_EJERCICIO" ManuallyRouted="false" />
        <AssociationConnector Association="bj_gimnasioModel.FK_INSTRUCTOR_ES_PERSONA" ManuallyRouted="false" />
        <AssociationConnector Association="bj_gimnasioModel.FK_INSTRUCTORES_POR_RUTINA" ManuallyRouted="false" />
        <AssociationConnector Association="bj_gimnasioModel.FK_RUTINAS_POR_INSTRUCTOR" ManuallyRouted="false" />
        <AssociationConnector Association="bj_gimnasioModel.FK_MEMBRESIAS_POR_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="bj_gimnasioModel.FK_MEDIDAS_POR_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="bj_gimnasioModel.Fk_persona_es_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="bj_gimnasioModel.FK_roles_user" ManuallyRouted="false" />
        <AssociationConnector Association="bj_gimnasioModel.FK_user_userclaim" ManuallyRouted="false" />
        <AssociationConnector Association="bj_gimnasioModel.FK_user_userlogins" ManuallyRouted="false" />
        <AssociationConnector Association="bj_gimnasioModel.FK_user_roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>