<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  Este archivo se generó con una herramienta del archivo de proyecto: ServiceConfiguration.Cloud.cscfg

  Los cambios realizados en este archivo puede provocar un comportamiento incorrecto y se perderán si el archivo se vuelve a generar.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="WindowsAzure1" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-01.2.3">
  <Role name="WCF">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=gymservicio;AccountKey=Ubcw+oMzATSp0OM7PnEv2Q//51TjNfR4akrIbZlUmFvTrhFD57Os7xvdojOKU420VxIiXupjyJVQkbNDn3Wx+Q==" />
    </ConfigurationSettings>
  </Role>
  <Role name="WebRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=gymservicio;AccountKey=kPB9RxByszx3Bf1NuF9/7Qu6zKUFYQUIEwQCbgh83pkob3gsozxJJT+pYGFlrb5HR4mgHt2SmSiniCjGZTlBTw==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>